{
  "name": "Reflexos Diários — Santuário de Ideias",
  "short_name": "Reflexos",
  "description": "Seu segundo cérebro pessoal: diário diário, notas em rede com links bidirecionais, tags e grafo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15151f",
  "theme_color": "#7c5cff",
  "lang": "pt-BR",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
